<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--Retro Cal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RetroCal" customModule="retrocal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="75k-6K-eSd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="hns-nH-rJa">
                                <rect key="frame" x="0.0" y="418" width="320" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Pmr-sv-8kZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="til-DX-lVt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-gJ-Z1f">
                                <rect key="frame" x="35" y="23" width="250" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="1WG-7O-MSs"/>
                                    <constraint firstAttribute="width" constant="250" id="I1b-JQ-OGJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="xoL-YO-bJp">
                                <rect key="frame" x="38" y="99.5" width="244" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Xef-vJ-h1P"/>
                                    <constraint firstAttribute="height" constant="351" id="cvw-nD-wNc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dFt-HG-jdC">
                                <rect key="frame" x="61" y="120" width="198" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-4X-Tss">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-tj-8nl">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="DQm-LB-bCh"/>
                                                    <constraint firstAttribute="height" constant="58" id="IXl-9D-YY2"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="buttonPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fii-aE-v0g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-4h-PSu">
                                                <rect key="frame" x="71" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="TJB-z0-W1T"/>
                                                    <constraint firstAttribute="height" constant="58" id="xIy-jk-hCj"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="buttonPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgF-UZ-Mz3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rH-fQ-0sR">
                                                <rect key="frame" x="142" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Dvd-vm-PdM"/>
                                                    <constraint firstAttribute="height" constant="58" id="pHR-Oj-OdD"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="buttonPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zn-uV-SCi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CiK-jK-rK7">
                                        <rect key="frame" x="0.0" y="63" width="198" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c36-kR-zRs">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="0fw-rg-FOI"/>
                                                    <constraint firstAttribute="height" constant="58" id="kmM-Za-xq6"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="buttonPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0oU-Es-VFd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-UO-sim">
                                                <rect key="frame" x="71" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="sCQ-wF-IJw"/>
                                                    <constraint firstAttribute="height" constant="58" id="ww7-kb-rh3"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="buttonPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VQr-z6-5rA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9C-bf-hA8">
                                                <rect key="frame" x="142" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="sAV-B7-3mt"/>
                                                    <constraint firstAttribute="width" constant="56" id="zQ6-Kp-3QQ"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="buttonPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZD-sk-vyh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-8C-u4M">
                                        <rect key="frame" x="0.0" y="126" width="198" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs6-ga-f5F">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="LJI-pg-T9p"/>
                                                    <constraint firstAttribute="width" constant="56" id="i8U-9E-p6E"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="buttonPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xem-rZ-iQU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJe-yH-cYC">
                                                <rect key="frame" x="71" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="PNt-cu-hGH"/>
                                                    <constraint firstAttribute="width" constant="56" id="dTU-lx-Npc"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="buttonPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2BF-Jv-gVP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dij-eL-X2w">
                                                <rect key="frame" x="142" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="J3q-jV-6c2"/>
                                                    <constraint firstAttribute="height" constant="58" id="J4p-tp-XbG"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="buttonPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcN-QT-b2t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MDo-sY-VIM">
                                        <rect key="frame" x="0.0" y="189" width="198" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRQ-2R-lgS">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Xab-9s-6mb"/>
                                                    <constraint firstAttribute="width" constant="56" id="bjl-xs-FP7"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="buttonPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e3m-Jp-xhP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uem-mM-F7T">
                                                <rect key="frame" x="71" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="NGw-6M-Z5J"/>
                                                    <constraint firstAttribute="height" constant="58" id="y90-dU-U6P"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="operatorButtonPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaF-R8-pNj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-5c-9Ld">
                                                <rect key="frame" x="142" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="R8e-g8-mOY"/>
                                                    <constraint firstAttribute="width" constant="56" id="nc5-W5-cdc"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="operatorButtonPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWJ-iG-pEF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fSj-4C-jI9">
                                        <rect key="frame" x="0.0" y="252" width="198" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-Vh-YTs">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="HdZ-Kj-JJ3"/>
                                                    <constraint firstAttribute="width" constant="56" id="k9H-ZI-D1I"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="operatorButtonPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCZ-f7-ajx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJC-Ea-Jgh">
                                                <rect key="frame" x="71" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="eMh-86-rBv"/>
                                                    <constraint firstAttribute="width" constant="56" id="sRi-Ym-1z3"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="operatorButtonPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbn-J3-gDG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBs-Zc-oBG">
                                                <rect key="frame" x="142" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="2Fv-NP-HRy"/>
                                                    <constraint firstAttribute="height" constant="58" id="rdk-pM-EWt"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="operatorButtonPressedWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfe-iW-EDp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUP-Tt-pCU">
                                <rect key="frame" x="128" y="45" width="147" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VwL-Vt-hVD"/>
                                    <constraint firstAttribute="width" constant="147" id="jej-lw-A8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znq-zA-ejW">
                                <rect key="frame" x="43" y="40" width="65" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DD4-TB-lD0"/>
                                    <constraint firstAttribute="width" constant="65" id="OBS-Qe-abJ"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOi-Lr-Zd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="75k-6K-eSd" secondAttribute="trailing" id="2OE-UG-PEp"/>
                            <constraint firstItem="VUP-Tt-pCU" firstAttribute="trailing" secondItem="mYa-gJ-Z1f" secondAttribute="trailing" constant="-10" id="57r-M5-sSn"/>
                            <constraint firstItem="hns-nH-rJa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6tw-Jy-2Qo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="75k-6K-eSd" secondAttribute="bottom" id="F7c-PL-8up"/>
                            <constraint firstItem="xoL-YO-bJp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="Imf-9h-53B"/>
                            <constraint firstItem="mYa-gJ-Z1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSy-rD-SQk"/>
                            <constraint firstItem="Znq-zA-ejW" firstAttribute="centerY" secondItem="mYa-gJ-Z1f" secondAttribute="centerY" id="P88-Wf-g9Z"/>
                            <constraint firstItem="Znq-zA-ejW" firstAttribute="leading" secondItem="mYa-gJ-Z1f" secondAttribute="leading" constant="8" id="Rqk-TA-tXf"/>
                            <constraint firstItem="VUP-Tt-pCU" firstAttribute="centerY" secondItem="mYa-gJ-Z1f" secondAttribute="centerY" id="T9o-nF-SPg"/>
                            <constraint firstAttribute="trailing" secondItem="hns-nH-rJa" secondAttribute="trailing" id="haD-9Y-zxX"/>
                            <constraint firstItem="xoL-YO-bJp" firstAttribute="top" secondItem="mYa-gJ-Z1f" secondAttribute="bottom" constant="8.5" id="hs7-Ba-MH1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hns-nH-rJa" secondAttribute="bottom" id="lSj-Ob-B4r"/>
                            <constraint firstItem="xoL-YO-bJp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nCd-dI-mvz"/>
                            <constraint firstItem="75k-6K-eSd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nLm-yt-NRR"/>
                            <constraint firstItem="dFt-HG-jdC" firstAttribute="centerX" secondItem="xoL-YO-bJp" secondAttribute="centerX" id="r5m-bP-v3R"/>
                            <constraint firstItem="75k-6K-eSd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t5C-1l-D6U"/>
                            <constraint firstItem="dFt-HG-jdC" firstAttribute="centerY" secondItem="xoL-YO-bJp" secondAttribute="centerY" id="xvf-a0-ZSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="VUP-Tt-pCU" id="IBR-0t-CNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
